{
  "name": "holy-crush",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verses:i18n": "node scripts/generate-stage-verse-translations.mjs",
    "verses:i18n:finish": "node scripts/finish-stage-verse-translations.mjs && node scripts/write-verse-translations-output.mjs",
    "icons:generate": "node scripts/generate-app-icons.mjs && npx @capacitor/assets generate --ios --android --iconBackgroundColor \"#9fd4f5\"",
    "mobile:sync": "npm run icons:generate && npm run build && cap sync",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:ios": "npm run mobile:sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "next": "16.3.5",
    "phaser": "^3.90.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "sharp": "^0.34.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
